<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8"><title>CS440 | Project 4</title>

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width">
<!-- Main stylesheet imports bootstrap css and adds custom -->
<link href="css/style.css" rel="stylesheet">
<style>
/* To keep short panes open decently tall */
.tab-pane {min-height: 400px;}
</style><!-- Modernizr for browser feature-checking + HTML5shiv (included in modernizr) see modernizr.com -->
</head>
<body onload="prettyPrint()" >
	<div class="container">
		<div class="page-header">
			<h1>Atropos Game - Intelligent Player</h1>
		</div>
		<div class="row">
			<div class="tabbable span12">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tabs1-pane1" data-toggle="tab">Problem Definition</a></li>
					<li><a href="#tabs1-pane2" data-toggle="tab">Game-Playing Algorithm</a></li>
						<li><a href="#tabs1-pane3" data-toggle="tab">Program
							Output</a></li>
							<li><a href="#tabs1-pane4" data-toggle="tab">Browse Source</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tabs1-pane1">
								<h4><u>Problem Definition</u></h4>
								<p><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">
									<br/>The purpose of this project is to make an AI player for the game, Atropos using a graph search and pruning.</span></b></p>
									<p style="text-align: center;"><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br/><br/><img style="width: 477px; height: 391px;" alt="atropos pic" src="img/gamepic.png"></span></b></p>
								</div>
								<div class="tab-pane" id="tabs1-pane2">
									<h4><u></u></h4>
									<br/>
									<p> Our game player utilizes the minimax procedure with alpha beta pruning to select the best possible board move.  Each of the available moves, at each possible color are added to the list of possible moves.   Each of those moves are then analyzed with a lookahead depth of 10 to find the best possible moves. </p> <br/>
										<br>
										<b><u>Static Evaluator</u></b>
											<br>
											<p style="text-align: center;"><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br/><img alt="lost case" src="img/lost.png"></span></b></p>
											<br>
											<p>The static evaluator works to first find if the game is over.  If the game is over on the move played, and it is the player who ended the game, a very low score is returned.  If the opponent played the final move, a very high score is returned.  If the game is not over, different scores are applied based on the number of available moves. 
											The player tries to limit the amount of available moves by the opponent in order to “trap” the opponent in single move areas.  
											When playing against random players, the win-loss record is better than 50%, but games generally take all 21 moves, or very close to the 21 moves.  
											When playing against incarnations of itself, but with different lookahead depths, the version with the larger lookahead depth fares much better than the version with the lower lookahead depth.</p>
											<br/><br/>
											<b>STATIC EVALUATOR CODE</b>
											<br/><br/>
											<pre class="prettyprint lang-java">
public int getScore(boolean Player, boolean finishingMove)
{
	int score = 0;

	//do the heuristic eval to return the score
	//if finishing and maxplayer, return -inf
	if(Player && finishingMove)
	{
		return -999999;
	}
	//if finishing and minplayer return +inf
	else if(!Player && finishingMove)
	{
		return 999999;
	}

	int [] color = new int [3];
	color[0] = this.board.prevMove.get(0);
	int max = 0;
	int temp = 0;

	int thisX = board.prevMove.get(1);
	int thisY = board.prevMove.get(2);

	int thisColor = board.prevMove.get(0);
	int sameLeftColor = board.board.get(thisX).get(thisY - 1); //same level left
	int sameRightColor = board.board.get(thisX).get(thisY + 1); //same level right
	int upLeftColor = board.board.get(thisX + 1).get(thisY - 1); //upper left
	int upRightColor = board.board.get(thisX + 1).get(thisY); //upper right
	int btLeftColor;
	int btRightColor;
	if(thisX == 1)
	{
		//we're on the second to last row, btLeft and right are different
		btLeftColor = board.board.get(thisX - 1).get(thisY - 1); //bottom left
		btRightColor = board.board.get(thisX - 1).get(thisY);  //bottom right
	}
	else
	{
		btLeftColor = board.board.get(thisX - 1).get(thisY); //bottom left
		btRightColor = board.board.get(thisX - 1).get(thisY + 1); //bottom right
	}

	//now check each of the possible moves
	for(int ii = 0; ii < 6; ii++)
	{
		switch(ii)
		{
		case 0:
			color[1] = sameLeftColor;
			color[2] = upLeftColor;
			break;
		case 1:
			color[1] = upLeftColor;
			color[2] = upRightColor;
			break;
		case 2:
			color[1] = upRightColor;
			color[2] = sameRightColor;
			break;
		case 3:
			color[1] = sameRightColor;
			color[2] = btRightColor;
			break;
		case 4:
			color[1] = btRightColor;
			color[2] = btLeftColor;
			break;
		case 5:
			color[1] = btLeftColor;
			color[2] = sameLeftColor;
			break;
		}


		Random rand = new Random();

		//two empty spots, so, its not so good or so bad
		if(color[1] == 0 && color[2] == 0)
		{
			temp = (rand.nextInt() % 3) + 10;
			if(temp > max)
			{
				max = temp;
			}
		}
		//only one empty space around the current move
		else if(color[1] == 0)
		{
			if(color[0] != color[2])
			{
				//they're different, so its better!
				temp = (rand.nextInt() % 3) + 100;
			}
			else
			{
				//they're the same, so no big deal
				temp = (rand.nextInt() % 3) + 1;
			}
			if(temp > max)
			{
				max = temp;
			}
		}
		else if(color[2] == 0)
		{
			if(color[0] != color[1])
			{
				//they're different, so its better!
				temp = (rand.nextInt() % 3) + 100;
			}
			else
			{
				//they're the same, so no big deal
				temp = (rand.nextInt() % 3) + 1;
			}
			if(temp > max)
			{
				max = temp;
			}
		}
		else
		{
			if(0 > max)
			{
				max = 0;
			}; //no empties?
		}
	}
	if(Player)
	{
		return max;
	}
	else
	{
		return (-1 * max);
	}
}
											</pre>
											<b>Alpha Beta Procedure Code</b> 
											<pre class="prettyprint lang-java">
public int Evaluate(Node node, int depth, int alpha, int beta, boolean Player)
{
	boolean finishingMove = node.isFinal(Player);
	if(depth == 0 || finishingMove)
	{
		return node.getScore(Player, finishingMove);
	}
	if(Player == maxPlayer)
	{
		ArrayList<Node> children = node.getChildren(Player);
		for(Node child : children)
		{
			alpha = Math.max(alpha, Evaluate(child, depth - 1, alpha, beta, !(Player)));
			if(beta < alpha)
			{
				break;
			}
		}
		return alpha;
	}
	else
	{
		ArrayList<Node> children = node.getChildren(Player);
		for(Node child : children)
		{
			beta = Math.min(beta, Evaluate(child, depth - 1, alpha, beta, !(Player)));
			if(beta < alpha)
			{
				break;
			}
		}
		return beta;
	}
}
											</pre>
											<b> Selecting the Best Move Code</b>
											<pre class="prettyprint lang-java">
ArrayList<Node> possibleMoves = node.getChildren(true);
int bestMove = 0;
int bestScore = Integer.MIN_VALUE;

for(int ii = 0; ii < possibleMoves.size(); ii++)
{
    AlphaBeta ab = new AlphaBeta();
	int score = ab.Evaluate(possibleMoves.get(ii), horizonDepth, Integer.MIN_VALUE, Integer.MAX_VALUE, player);
	if(score > bestScore)
	{
		bestMove = ii;
		bestScore = score;
	}
}
											</pre>
											</div>
											<div class="tab-pane" id="tabs1-pane3">
												<h4><b>Program Output</b></h4>
												<p><b><u>Results from Tournament</u></b></p>
												<img src="img/output.png">
														</i></i></i></div>
														<div class="tab-pane" id="tabs1-pane4">
															<h4><i><i><i><i><b>Browse Source Code</b></i></i></i></i></h4>
															<p></i></i></i></i><b>
																<br>
																<br>
																Browse the source on BitBucket! <i class="icon-random"></i>
																<br>
																<br>
																<a href="https://bitbucket.org/crowell/ai_p4/src"  class="btn btn-primary">Browse Now!</a>
																<br>
															</b></i></i></i></i></p>
														</div>
													</div>
													<!-- /.tab-content --><i><i><i><i><b>
													</b></i></i></i></i></div>
													<!-- /.tabbable --><i><i><i><i><b>
													</b></i></i></i></i></div>
													<!-- /.row -->
													<hr><i><i><i><i><b> <footer></footer></b></i></i></i></i>
													<p><span style="font-weight: bold;"><i><i><i><i><b>2012
														CS
														440 -
														Samir Ahmed - Jeff Crowell - Richard Tia</b></i></i></i></i></span></p>
													</div>
													<!-- .container --><!-- ==============================================
													JavaScript below! --><!-- jQuery via Google + local fallback, see h5bp.com -->
													<i><i><i><i><b>
													<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script><!-- Bootstrap JS: compiled and minified -->
													<script src="js/bootstrap.js"></script><!-- Example plugin: Prettify -->
													<script src="js/prettify.js"></script><!-- Initialize Scripts --></b></i></i></i></i>
												</body></html>
